\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{1) Construction of effective Hamiltonians for nuclei close to the driplines.}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{2) Large-scale diagonalization and improving phenomenological models.}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{3) Applications to nuclear physics observables.}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Developing theoretical uncertainties.}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
