\frametitle{Program third week May 25-29 2015}

\begin{block}{}


{\footnotesize
\begin{tabular}{cccccc}
\hline
\multicolumn{1}{c}{ Time } & \multicolumn{1}{c}{ Monday } & \multicolumn{1}{c}{ Tuesday } & \multicolumn{1}{c}{ Wednesday } & \multicolumn{1}{c}{ Thursday } & \multicolumn{1}{c}{ Friday } \\
\hline
9.30am-10.30am & Luigi Coraggio (INFN, Naples)                                                        & Nadya Smirnova (Bordeaux)                                                   & Calvin Johnson (UCSD)                                      & Kazuo Takayanagi (Tokyo)                                                         & Frederic Nowacki (Strasbourg)              \\
               & A new double-step procedure for the derivation of effective shell-model hamiltonians & Isospin-symmetry breaking in $sd$ and $pf$ shell nuclei and applications    & Large scale shell model calculations for open shell nuclei & Inverse scattering problem and generalized optical theorem                       & Shell-model far from stability             \\
\hline
10.30am-11am   & Coffee break                                                                         & Coffee break                                                                & Coffee break                                               & Coffee break                                                                     & Coffee break                               \\
\hline
11am-12pm      & Toshio Suzuki (Tokyo)                                                                & Kamila Sieja (Strasbourg)                                                   & Robert Gzrywacz (ORNL/UTK)                                 & Nunzio Itaco (Naples)                                                            & Naofumi Tsunoda (Tokyo)                    \\
               & Evaluation of nuclear weak rates relevant to astrophysical applications              & Shell evolution and collectivity in model spaces above 78Ni and 132Sn cores & Experimental studies of the deeply bound states            & Present status of perturbative calculation of effective shell-model hamiltonians & Neutron-rich nuclei from the nuclear force \\
\hline
12pm-2pm       & Lunch                                                                                & Lunch                                                                       & Lunch                                                      & Lunch                                                                            & Lunch                                      \\
\hline
2pm-3.30pm     & Discussions                                                                          & Houda Naidja (Strasbourg)                                                   & Pieter Maris (ISU)                                         & Discussions                                                                      & Discussions                                \\
               &                                                                                      & New advances in nuclear structure studies beyond 132Sn                      & Neutrons in a trap with chiral interactions                &                                                                                  &                                            \\
\hline
3.30pm-4pm     & Coffee break                                                                         & Coffee break                                                                & Coffee break                                               & Coffee break                                                                     & Coffee break                               \\
4pm-6pm        & Discussions                                                                          & Discussions                                                                 & Discussions                                                & Discussions                                                                      & Discussions                                \\
\hline
\end{tabular}
}

\noindent

\end{block}
